{
    "manifest_version": 3,
    "name": "Dual Page Sync",
    "version": "1.0",
    "description": "View two pages side by side with synchronized scrolling",
    "permissions": [
        "activeTab",
        "tabs",
        "scripting",
        "storage",
        "system.display"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": [
            "scrollManager.js",
            "overlay.js",
            "content.js"
        ],
        "css": ["content.css"]
    }]
}